REACT_APP_APT_KEY=AIzaSyDKdz-Yj0Z665t7e9F1RySBGas6-aNzhLg
REACT_APP_AUTH_DOMAIN=no-nwitter.firebaseapp.com
REACT_APP_PROJECT_ID=no-nwitter
REACT_APP_STORAGE_BUCKET=no-nwitter.appspot.com
REACT_APP_MESSAGIN_ID=1080836740068
REACT_APP_APP_ID=1:1080836740068:web:6632d74eeabbd9b9546df1